<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UIManager.cs" Line="104" Column="31" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="13" Column="13" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="18" Column="11" />
      <File FileName="Assets\Scripts\IslandBonus.cs" Line="42" Column="43" />
      <File FileName="Assets\Scripts\Pause.cs" Line="14" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>