<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Pause.cs" Line="14" Column="31" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="113" Column="38" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="7" Column="39" />
      <File FileName="Assets\Scripts\IslandBonus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextLevel.cs" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>